Xenarthra/Xenarthra/Views/AparicaoDetalhado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xenarthra.Views.AparicaoDetalhado"
             BackgroundColor="#085808"
             xmlns:ff ="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg ="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
            Title="Aparição">

    <ContentPage Title="Envio">
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">

                <StackLayout VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="#0A700A">

                    <StackLayout Orientation="Horizontal" Spacing="5" Margin="30,15">

                        <ff:CachedImage x:Name="imgUsuario" Source="perfil.jpg" HeightRequest="76" WidthRequest="76" Margin="0">
                            <ff:CachedImage.Transformations>
                                <ffTransformation:RoundedTransformation Radius="300"/>
                            </ff:CachedImage.Transformations>
                        </ff:CachedImage>

                        <Label x:Name="lblNomeUsuario" Text="" TextColor="White" Font="18" Margin="10,25,0,0"/>

                    </StackLayout>

                </StackLayout>

                <ff:CachedImage x:Name="imgAparicao" Source="tatu.jpg" HeightRequest="300" WidthRequest="300" Margin="0,10">
                    <ff:CachedImage.Transformations>
                        <ffTransformation:RoundedTransformation Radius="10"/>
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>

                <StackLayout Margin="15,5">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Data: " TextColor="#A7A7A7" FontSize="18"/>
                        <Label x:Name="lblData" Text="" TextColor="#C9C9C9" FontSize="18" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
                        <Label Text="Animal: " TextColor="#A7A7A7" FontSize="18"/>
                        <Label x:Name="lblAnimal" Text="" TextColor="#C9C9C9" FontSize="18"/>
                    </StackLayout>

                <Label Text="Comentário: " TextColor="#A7A7A7"/>
                    <Label x:Name="lblComentario" Text="" FontSize="18" TextColor="#C9C9C9"/>
                <Label Text=" "/>

                </StackLayout>


            </StackLayout>
        </ScrollView>

    </ContentPage>

    
    
    <ContentPage Title="Comentário">
        
        <StackLayout VerticalOptions="FillAndExpand">

            <StackLayout VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="#0A700A">

                <StackLayout Orientation="Horizontal" Spacing="5" Margin="30,15">

                    <ff:CachedImage Source="helio.jpg" HeightRequest="76" WidthRequest="76" Margin="0">
                        <ff:CachedImage.Transformations>
                            <ffTransformation:RoundedTransformation Radius="300"/>
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>

                    <Label Text="Hélio Pereira" TextColor="White" Font="18" Margin="10,25,0,0"/>

                </StackLayout>
            </StackLayout>

            <StackLayout Margin="15">


                    <Label Text="Comentário do Administrador: " TextColor="#A7A7A7"/>
                    <Label x:Name="lblComentarioADM" Text="" FontSize="18" TextColor="#C9C9C9"/>
                    <Label Text=" "/>

                </StackLayout>


            </StackLayout>

    </ContentPage>
    
    
</TabbedPage>