Xenarthra/Xenarthra/Views/Catalogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xenarthra.Views.Catalogo"
             xmlns:pages="clr-namespace:Xenarthra.Views;assembly=Xenarthra.Views"
             Title="Catálogo">

    <ContentPage Title="Bichos-Preguiça">
        <ListView x:Name="lvAnimais" ItemsSource="{Binding pxNomeAnimais,Mode=TwoWay}" BackgroundColor="#085808">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label Text="{Binding ani_Nome}" FontSize="20" TextColor="White" VerticalTextAlignment="Center" Margin="20,0"></Label>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    
    
    <ContentPage Title="Tatus">
        <ListView x:Name="lvAnimais2" ItemsSource="{Binding pxNomeAnimais,Mode=TwoWay}" BackgroundColor="#085808">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label Text="{Binding ani_Nome}" FontSize="20" TextColor="White" VerticalTextAlignment="Center" Margin="20,0"></Label>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    
    
    <ContentPage Title="Tamanduás">
        <ListView x:Name="lvAnimais3" ItemsSource="{Binding pxNomeAnimais,Mode=TwoWay}" BackgroundColor="#085808">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label Text="{Binding ani_Nome}" FontSize="20" TextColor="White" VerticalTextAlignment="Center" Margin="20,0"></Label>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>


    
</TabbedPage>