Xenarthra/Xenarthra/Views/CatalogoDetalhado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xenarthra.Views.CatalogoDetalhado"
             BackgroundColor="#085808"
             xmlns:ff ="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg ="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Catálogo">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Margin="15,30,15,10">
                <ff:CachedImage VerticalOptions="Center" Margin="0,15,0,25" x:Name="imgAnimal" HeightRequest="150" WidthRequest="150" >
                    <ff:CachedImage.Transformations>
                        <ffTransformation:RoundedTransformation Radius="300" CropHeightRatio="300" CropWidthRatio="300"/>
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>

                <StackLayout Margin="5,60,0,0">
                    <Label x:Name="lblNomeAnimal" TextColor="#C9C9C9" FontSize="18"/>
                    <Label x:Name="lblNomeCientifico" TextColor="#C9C9C9" Font="Bold,16"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20,0">
                <Label Text="Descrição: " TextColor="#A7A7A7"/>
                <Label x:Name="lblDescricaoAnimal" FontSize="18" TextColor="#C9C9C9"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>