Xenarthra/Xenarthra/Views/Mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             xmlns:local="clr-namespace:Xenarthra.Views"
             x:Class="Xenarthra.Views.Mapa"           
             Title="Mapa" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">

    <StackLayout Spacing="0" BackgroundColor="#0D840D">
        
        <!--<local:CustomMap x:Name="MapadeArea" MapType="Street"/>-->
        <maps:Map x:Name="MapadeArea" MapType="Street"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Transparent">

            <Frame x:Name="btnSloth" x:Uid="1"  BackgroundColor="Transparent" Margin="0,10,15,10" CornerRadius="15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnFrame_Tapped"/>
                </Frame.GestureRecognizers>
                <Image Source="sloth.png" BackgroundColor="Transparent" HeightRequest="32" WidthRequest="32"/>
            </Frame>

            <Frame x:Name="btnArmadillo" x:Uid="2"  BackgroundColor="Transparent" Margin="0,10,0,10" CornerRadius="15" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnFrame_Tapped"/>
                </Frame.GestureRecognizers>
                <Image Source="armadillo.png" BackgroundColor="Transparent" HeightRequest="32" WidthRequest="32"/>
            </Frame>

            <Frame x:Name="btnAnteater" x:Uid="3" BackgroundColor="Transparent" Margin="15,10,0,10" CornerRadius="15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnFrame_Tapped"/>
                </Frame.GestureRecognizers>
                <Image Source="anteater.png" BackgroundColor="Transparent" HeightRequest="32" WidthRequest="32"/>
            </Frame>
        </StackLayout>

    </StackLayout>
</ContentPage>